#    apiKey: "AIzaSyDK-MnoR8ez-lUndQT7n47o1MP1pUj7_DQ",
#    authDomain: "qwerhacks-email-list.firebaseapp.com",
#    databaseURL: "https://qwerhacks-email-list.firebaseio.com",
#    projectId: "qwerhacks-email-list",
#    storageBucket: "qwerhacks-email-list.appspot.com",
#    messagingSenderId: "775611971858",
#    appId: "1:775611971858:web:c1f0b4ba46a5a4fc"

export API_KEY="this is a secret api key"
export AUTH_DOMAIN="qwerhacks-email-list.firebaseapp.com"
export DATABASE_URL="https://qwerhacks-email-list.firebaseio.com",
export PROJECT_ID="qwerhacks-email-list",
export STORAGE_BUCKET="qwerhacks-email-list.appspot.com",
export MESSAGING_SENDER_ID="775611971858",
export APP_ID="1:775611971858:web:c1f0b4ba46a5a4fc"

